[Settings]
; if the current machine has this ip the server knows it is run in a testing-environment
test_IP = "0.0.0.0"
; comma separated list to send emails notfications to
email = "cornelius.krull@monash.edu,krull@mpi-cbg.de"
; email server settings
smtp_server = "smtp.gmail.com"
smtp_port = "587"
email_address = "XYZ@gmail.com"
smtp_user = "XYZ@gmail.com"
TLS = "true"
smtp_passwd = "***"
; sent a map of the last approach area by email
send_map = "true"
; path to the python executable
python_path = "C:\Users\ltspm\Anaconda3\python.exe"
; scan speed (forward/backward) in m/s e.g. "80n;160n"
speed = "80n;160n"
; tunneling setpoint (bias;tunnelling current) e.g. "-1;25p" means -1V 25pA
setpoint = "-1;25p"
; feedback loop settings
z_ctrl = "10p;120u"
; wait time in ms during the approach
approach_wait = "1000"
; freq and Voltage settings for the coarse motion during the approach
approach_motor = "1000;235"
; z piezo position that should be used during scanning 
optimal_z_range = "10n;-62n"
; freq and Voltage settings for the coarse motion when adjust the piezo z position to the optimal range
adjust_motor = "1000;170"
; freq and Voltage settings for the coarse motion when retracting the probe
retract_motor = "1000;250"
; number of coarse motion step to move when changing the approach area "250;200" means (3x 250 steps up in z, and 200 in -y direction)
movearea_steps = "250;200"
; draw info about the probe shaping on the nanonis scanning display
shaping_draw_actions = "true"
; time in ms to wait after a probe shaping action
shaping_wait = "500"
; if an image has corrugation above this threshold abort scanning
rough_threshold = "600p"


[Limits]
; the min max values the server accepts from deepSPM agent
; timing during probe shaping
time = "20m;5"
; image size
image = "1n;200n"
;pixel resolution
pixel = "8;1024"
; tunneling bias
bias = "19m;8.2"
; probe z movement during dip probe shaping
dip = "-30n;30n"
; fraction of the piezo range that is given to deepSPM
position = 0.95